{
  "name": "wit-docker-plugin",
  "version": "1.0.0",
  "description": "W.I.T. Docker Desktop integration plugin",
  "main": "index.js",
  "dependencies": {
    "dockerode": "^3.3.5"
  },
  "keywords": [
    "wit",
    "plugin",
    "docker",
    "containers",
    "devops"
  ],
  "author": "W.I.T.",
  "license": "MIT"
}