{
  "name": "blender-plugin",
  "version": "1.0.0",
  "description": "Blender integration plugin for W.I.T. Universal Desktop Controller",
  "main": "index.js",
  "author": "W.I.T. Team",
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "blender",
    "3d",
    "modeling",
    "animation",
    "rendering",
    "ai",
    "python"
  ]
}